<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntF-g8-1Ct">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="2oy-Sa-cuO">
            <objects>
                <viewController id="3Ta-kS-xE4" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h5-Km-snu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04T-hE-wEi">
                                <rect key="frame" x="108.5" y="432" width="103" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-WH-013">
                                        <rect key="frame" x="9" y="0.0" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3Ta-kS-xE4" eventType="touchUpInside" id="ZOV-jQ-zMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-uQ-cDP">
                                        <rect key="frame" x="13" y="56" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3Ta-kS-xE4" eventType="touchUpInside" id="DAa-Tn-RqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-n3-WYD">
                                        <rect key="frame" x="0.0" y="112" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="3Ta-kS-xE4" eventType="touchUpInside" id="Hoh-8p-pkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04T-hE-wEi" firstAttribute="centerY" secondItem="jCP-Pv-dG7" secondAttribute="centerY" id="4Jz-Ie-7b6"/>
                            <constraint firstItem="04T-hE-wEi" firstAttribute="centerX" secondItem="jCP-Pv-dG7" secondAttribute="centerX" id="fEu-hy-L8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCP-Pv-dG7"/>
                    </view>
                    <navigationItem key="navigationItem" id="sq4-cO-Hwm"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="yMz-LW-UKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PX-O4-sls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="142.61083743842366"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-FT-SNQ">
                                <rect key="frame" x="16" y="0.0" width="736" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-fJ-uX8">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-wW-xLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjl-9d-br3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-2e-2ja">
                                                <rect key="frame" x="186" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8An-hR-acd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-Cb-d8M">
                                                <rect key="frame" x="372" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufi-Hc-WbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-Kw-cqu">
                                                <rect key="frame" x="558" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKJ-uO-iJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-sW-DPM">
                                        <rect key="frame" x="0.0" y="68" width="736" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-iY-pMz">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wR8-W6-6nX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-MC-Lhg">
                                                <rect key="frame" x="186" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7up-Ih-W2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-gP-5xb">
                                                <rect key="frame" x="372" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q01-uE-QZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-E4-TcM">
                                                <rect key="frame" x="558" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ff-b6-1n7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-bz-x2l">
                                        <rect key="frame" x="0.0" y="136" width="736" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-Z9-5Ga">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fc-fy-64Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Yu-NDi">
                                                <rect key="frame" x="186" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtY-nY-NNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jci-rq-TbQ">
                                                <rect key="frame" x="372" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pm-SD-1cc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-8P-isy">
                                                <rect key="frame" x="558" y="0.0" width="178" height="60"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6O-EM-RJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-U2-3fS">
                                <rect key="frame" x="318" y="926" width="132.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MqR-U2-3fS" secondAttribute="bottom" id="0YI-ss-PCP"/>
                            <constraint firstItem="GnE-FT-SNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3mE-0d-oFd"/>
                            <constraint firstItem="GnE-FT-SNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FzL-9I-vyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GnE-FT-SNQ" secondAttribute="trailing" constant="16" id="PJn-AZ-lXW"/>
                            <constraint firstItem="MqR-U2-3fS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GnE-FT-SNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TJt-Sv-dp3"/>
                            <constraint firstItem="MqR-U2-3fS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sR9-NA-XWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7t-3F-QFl"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="MqR-U2-3fS" id="hfO-p1-bsJ"/>
                        <outletCollection property="cardButtons" destination="KR3-wW-xLJ" collectionClass="NSMutableArray" id="df9-th-BnG"/>
                        <outletCollection property="cardButtons" destination="fpL-Kw-cqu" collectionClass="NSMutableArray" id="Z9L-7A-smL"/>
                        <outletCollection property="cardButtons" destination="hZc-Cb-d8M" collectionClass="NSMutableArray" id="mdF-D9-y44"/>
                        <outletCollection property="cardButtons" destination="VGq-2e-2ja" collectionClass="NSMutableArray" id="oUG-eU-6UQ"/>
                        <outletCollection property="cardButtons" destination="rcZ-gP-5xb" collectionClass="NSMutableArray" id="paB-VZ-HFd"/>
                        <outletCollection property="cardButtons" destination="YyA-MC-Lhg" collectionClass="NSMutableArray" id="rac-0S-TIm"/>
                        <outletCollection property="cardButtons" destination="4Yv-iY-pMz" collectionClass="NSMutableArray" id="dmb-7a-eJu"/>
                        <outletCollection property="cardButtons" destination="V7p-E4-TcM" collectionClass="NSMutableArray" id="26F-fs-5we"/>
                        <outletCollection property="cardButtons" destination="jci-rq-TbQ" collectionClass="NSMutableArray" id="cUV-G4-f1L"/>
                        <outletCollection property="cardButtons" destination="22m-Yu-NDi" collectionClass="NSMutableArray" id="paA-MF-mVQ"/>
                        <outletCollection property="cardButtons" destination="5aD-Z9-5Ga" collectionClass="NSMutableArray" id="dGT-Jb-fui"/>
                        <outletCollection property="cardButtons" destination="eHc-8P-isy" collectionClass="NSMutableArray" id="FoO-c4-rvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1195"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kpk-1h-azV">
            <objects>
                <viewController id="Dmh-cP-Y0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcy-hH-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6rW-WW-34N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="b8s-g9-TbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3B-ae-JrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="2547"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Z4C-6a-8hc">
            <objects>
                <viewController id="tJC-NH-6d5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jF-7s-7wZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mqv-nm-aXu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="n1g-Qo-wh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJg-8I-kCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="2504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LZ0-cW-vGf">
            <objects>
                <tabBarController id="ntF-g8-1Ct" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcp-b0-AqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvx-Gb-Wc9" kind="relationship" relationship="viewControllers" id="joI-yV-lGn"/>
                        <segue destination="tJC-NH-6d5" kind="relationship" relationship="viewControllers" id="SIb-Ma-VoB"/>
                        <segue destination="Dmh-cP-Y0b" kind="relationship" relationship="viewControllers" id="JKJ-yC-oOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIy-2h-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2741" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ot-nH-OQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nco-Ud-Q42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEZ-93-rQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ta-kS-xE4" kind="relationship" relationship="rootViewController" id="Wua-jg-CTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsu-mg-b8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="142.61083743842366"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="bZ3-Hl-1Tm">
            <objects>
                <splitViewController id="cvx-Gb-Wc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="i7H-96-bHQ"/>
                    <connections>
                        <segue destination="Nco-Ud-Q42" kind="relationship" relationship="masterViewController" id="gBx-1u-Rm5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="DRk-p5-gO4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ns-gn-pfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437" y="721"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yMz-LW-UKx"/>
    </inferredMetricsTieBreakers>
</document>
